CREATE DATABASE LoggingProjectDB;
USE LoggingProjectDB;

CREATE TABLE DEVICE_VENDOR (
  DEVICE_MAC_ADDR_VENDOR    VARCHAR(6),
  VENDOR_NAME               VARCHAR(20),
  VENDOR_IT_SUPPORT_NUM     BIGINT,
  PRIMARY KEY(DEVICE_MAC_ADDR_VENDOR)
);

INSERT INTO DEVICE_VENDOR VALUES('A34D07','SecTech',3294550932);
INSERT INTO DEVICE_VENDOR VALUES('324AF4','Incdev',4933250019);
INSERT INTO DEVICE_VENDOR VALUES('9E3365','Devmac',1324654364);
INSERT INTO DEVICE_VENDOR VALUES('E324FA','Apothorpe Inc.',0496828226);
INSERT INTO DEVICE_VENDOR VALUES('CB8824','Verland Co.',0477530234);
INSERT INTO DEVICE_VENDOR VALUES('45B331','Valum',8324559708);
INSERT INTO DEVICE_VENDOR VALUES('7BB390','Portell',2314291220);
INSERT INTO DEVICE_VENDOR VALUES('E20096','Qeullart',9334562596);
INSERT INTO DEVICE_VENDOR VALUES('674FCC','Technofort',9554376654);
INSERT INTO DEVICE_VENDOR VALUES('45CE15','Mallesoft',5540195766);
INSERT INTO DEVICE_VENDOR VALUES('45676F','Ensore',1230459563);
INSERT INTO DEVICE_VENDOR VALUES('1AD311','Maldefender',2332105866);
INSERT INTO DEVICE_VENDOR VALUES('B03354','Telemeric',8564530777);
INSERT INTO DEVICE_VENDOR VALUES('093F0F','Utah Instruments',5540853441);
INSERT INTO DEVICE_VENDOR VALUES('1673AA','Hardall',8796454344);


CREATE TABLE SOFTWARE_PROGRAM (
  SOFT_ID           INT,
  SOFT_NAME         VARCHAR(15),
  SOFT_COMPANY      VARCHAR(20),
  SOFT_VERSION      VARCHAR(10),
  SOFT_DESCRIPTION  VARCHAR(60),
  PRIMARY KEY(SOFT_ID)
);

INSERT INTO SOFTWARE_PROGRAM VALUES(0,'Appsafe','Softsol','3.02.33','Application access control service');
INSERT INTO SOFTWARE_PROGRAM VALUES(1,'IPSGo','Quizit','2.302.10','IPS setup and logging service');
INSERT INTO SOFTWARE_PROGRAM VALUES(2,'NGFW100','Quizit','1.0.0','New firewall software for NGFW functions');
INSERT INTO SOFTWARE_PROGRAM VALUES(3,'UncrackSoft','Devmac','1.67.3','DLP and critical file access logging program');
INSERT INTO SOFTWARE_PROGRAM VALUES(4,'ACMAC','Abylar','2.4.21','Access manager log for business resources');
INSERT INTO SOFTWARE_PROGRAM VALUES(5,'SetupWizard','Wizall','2.9.39','General application setup manager');
INSERT INTO SOFTWARE_PROGRAM VALUES(6,'ErrDef','Portell','3.11.36','Hash and error code checking program');
INSERT INTO SOFTWARE_PROGRAM VALUES(7,'FireControl','Portell','2.4.01','Remote firewall manager');
INSERT INTO SOFTWARE_PROGRAM VALUES(8,'NorthSafe','Ghefual','2.0.0','Business password manager that logs employee usage');
INSERT INTO SOFTWARE_PROGRAM VALUES(9,'SIEMmic','RelagateInc.','2.13.402','SIEM management platform');
INSERT INTO SOFTWARE_PROGRAM VALUES(10,'InfoGuard','GuardianSoftware','2.04.31','General encryption and security service');
INSERT INTO SOFTWARE_PROGRAM VALUES(11,'IpsecNow','Telemeric','3.02.130','IPSec management service for hosts and network devices');
INSERT INTO SOFTWARE_PROGRAM VALUES(12,'MyVPN','Vipinol','1.32.501','VPN concentrator and proxy service');
INSERT INTO SOFTWARE_PROGRAM VALUES(13,'HIDSPoint','Macroline','2.73.41','Host IPS program on disk and BIOS boot');
INSERT INTO SOFTWARE_PROGRAM VALUES(14,'TCPMaster','Macroline','3.0.01','SSL/TLS encapsulator and TCP platform');


CREATE TABLE DEVICE (
  DEVICE_ID               INT,
  DEVICE_TYPE             VARCHAR(14),
  DEVICE_IP_ADDR          BIGINT,
  DEVICE_NET_LOCATION     VARCHAR(15),
  DEVICE_NAME             VARCHAR(20),
  DEVICE_MAC_ADDR_VENDOR  VARCHAR(6) NOT NULL,
  DEVICE_MAC_ADDR_PRODUCT VARCHAR(6) NOT NULL,
  PRIMARY KEY(DEVICE_ID),
  FOREIGN KEY(DEVICE_MAC_ADDR_VENDOR) REFERENCES DEVICE_VENDOR(DEVICE_MAC_ADDR_VENDOR)
);

INSERT INTO DEVICE VALUES(0,'NETWORK_DEVICE',124554000001,'EAST WING 4','Router','7BB390','3A22DD'); 
INSERT INTO DEVICE VALUES(1,'HOST_DEVICE',124554000034,'EAST WING 4','Workstation','45676F','03F53F');
INSERT INTO DEVICE VALUES(2,'HOST_DEVICE',124554000035,'EAST WING 4','Workstation','45676F','03F53F');
INSERT INTO DEVICE VALUES(3,'NETWORK_DEVICE',124922343001,'EAST WING 3','Wireless AP','1673AA','2B00F3'); 
INSERT INTO DEVICE VALUES(4,'HOST_DEVICE',124922343254,'EAST WING 3','Thermostat','1AD311','63FAB3'); 
INSERT INTO DEVICE VALUES(5,'NETWORK_DEVICE',124922343253,'EAST WING 3','NIDS','7BB390','9810F3'); 
INSERT INTO DEVICE VALUES(6,'HOST_DEVICE',124922343127,'EAST WING 3','Historian','E324FA','93FE27');
INSERT INTO DEVICE VALUES(7,'HOST_DEVICE',124554000033,'EAST WING 4','PLC','CB8824','745A33');
INSERT INTO DEVICE VALUES(8,'NETWORK_DEVICE',244000000000,'WEST WING 1','Gateway NGFW','A34D07','CB30C2');
INSERT INTO DEVICE VALUES(9,'HOST_DEVICE',244000344002,'WEST WING 2','Bastion Host','9E3365','551043');
INSERT INTO DEVICE VALUES(10,'HOST_DEVICE',244000040122,'WEST WING 1','Application Server','324AF4','901A3F');
INSERT INTO DEVICE VALUES(11,'NETWORK_DEVICE',13205247230,'NORTH WING 3','SIEM','674FCC','E40024');
INSERT INTO DEVICE VALUES(12,'HOST_DEVICE',132052473231,'NORTH WING 3','Web Server','45B331','4AB255');
INSERT INTO DEVICE VALUES(13,'NETWORK_DEVICE',132052473132,'NORTH WING 3','Router','E20096','466035');
INSERT INTO DEVICE VALUES(14,'NETWORK_DEVICE',132052473133,'NORTH WING 3','Jump Server','45CE15','F3326B'); 
INSERT INTO DEVICE VALUES(15,'NETWORK_DEVICE',132255013127,'NORTH WING 2','Router','093F0F','4F7035'); 
INSERT INTO DEVICE VALUES(16,'HOST_DEVICE',132255013129,'NORTH WING 2','Administrator PC','1673AA','F3326B');

CREATE TABLE NETWORK_DEVICE (
  DEVICE_ID             INT,
  NET_NUM_OF_INTERFACES INT,
  NET_OSI_LEVEL         INT,
  PRIMARY KEY(DEVICE_ID),
  FOREIGN KEY (DEVICE_ID) REFERENCES Device(DEVICE_ID)
);

INSERT INTO NETWORK_DEVICE VALUES(3,4,3);
INSERT INTO NETWORK_DEVICE VALUES(14,2,2);
INSERT INTO NETWORK_DEVICE VALUES(15,3,3);
INSERT INTO NETWORK_DEVICE VALUES(0,4,3);
INSERT INTO NETWORK_DEVICE VALUES(5,2,4);
INSERT INTO NETWORK_DEVICE VALUES(8,3,7);
INSERT INTO NETWORK_DEVICE VALUES(11,10,2);
INSERT INTO NETWORK_DEVICE VALUES(13,2,3);

CREATE TABLE HOST_DEVICE (
  DEVICE_ID             INT,
  HOST_OS               VARCHAR(10),
  HOST_RAM              VARCHAR(10),
  PRIMARY KEY(DEVICE_ID),
  FOREIGN KEY (DEVICE_ID) REFERENCES Device(DEVICE_ID)
);

INSERT INTO HOST_DEVICE VALUES (9,'Windows','64kb');
INSERT INTO HOST_DEVICE VALUES (16,'Linux','64kb');
INSERT INTO HOST_DEVICE VALUES (1,'MAC','32mb');
INSERT INTO HOST_DEVICE VALUES (2,'MAC','32mb');
INSERT INTO HOST_DEVICE VALUES (4,'IOS','32kb');
INSERT INTO HOST_DEVICE VALUES (6,'Windows','64mb');
INSERT INTO HOST_DEVICE VALUES (7,'IOS','24kb');
INSERT INTO HOST_DEVICE VALUES (10,'Linux','64mb');
INSERT INTO HOST_DEVICE VALUES (12,'Windows','64mb');

/*CREATE TRIGGER check_device_in_child_tables
AFTER INSERT OR UPDATE ON Device
FOR EACH ROW
BEGIN
  IF NOT EXISTS (SELECT 1 FROM Network_Device WHERE device_id = NEW.device_id)
     AND NOT EXISTS (SELECT 1 FROM Host_Device WHERE device_id = NEW.device_id) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Device must be in Network_Device or Host_Device';
  END IF;
END;
*/  

CREATE TABLE INSTALLATIONS (
  SOFT_ID         INT,
  DEVICE_ID       INT,
  DATE_OF_INSTALL DATETIME,
  PRIMARY KEY (SOFT_ID, DEVICE_ID),
  FOREIGN KEY (SOFT_ID) REFERENCES SOFTWARE_PROGRAM(SOFT_ID),
  FOREIGN KEY (DEVICE_ID) REFERENCES DEVICE(DEVICE_ID)
);

INSERT INTO INSTALLATIONS VALUES (4,0,'2014-03-12');
INSERT INTO INSTALLATIONS VALUES (7,0,'2014-03-12');
INSERT INTO INSTALLATIONS VALUES (10,0,'2014-03-12');
INSERT INTO INSTALLATIONS VALUES (14,0,'2015-09-24');
INSERT INTO INSTALLATIONS VALUES (3,1,'2017-10-24');
INSERT INTO INSTALLATIONS VALUES (5,1,'2017-10-24');
INSERT INTO INSTALLATIONS VALUES (6,1,'2015-08-23');
INSERT INTO INSTALLATIONS VALUES (8,1,'2015-08-22');
INSERT INTO INSTALLATIONS VALUES (11,1,'2021-01-4');
INSERT INTO INSTALLATIONS VALUES (5,2,'2017-10-24');
INSERT INTO INSTALLATIONS VALUES (6,2,'2015-08-23');
INSERT INTO INSTALLATIONS VALUES (8,2,'2015-08-22');
INSERT INTO INSTALLATIONS VALUES (13,2,'2015-09-11');
INSERT INTO INSTALLATIONS VALUES (2,3,'2018-04-06');
INSERT INTO INSTALLATIONS VALUES (4,3,'2018-04-06');
INSERT INTO INSTALLATIONS VALUES (0,3,'2018-04-06');
INSERT INTO INSTALLATIONS VALUES (7,3,'2019-08-22');
INSERT INTO INSTALLATIONS VALUES (9,3,'2021-01-4');
INSERT INTO INSTALLATIONS VALUES (12,3,'2019-09-11');
INSERT INTO INSTALLATIONS VALUES (0,4,'2019-12-11');
INSERT INTO INSTALLATIONS VALUES (1,5,'2019-09-11');
INSERT INTO INSTALLATIONS VALUES (0,5,'2019-09-11');
INSERT INTO INSTALLATIONS VALUES (4,5,'2019-09-12');
INSERT INTO INSTALLATIONS VALUES (9,5,'2019-09-12');
INSERT INTO INSTALLATIONS VALUES (6,5,'2019-09-13');
INSERT INTO INSTALLATIONS VALUES (3,6,'2021-11-11');
INSERT INTO INSTALLATIONS VALUES (6,6,'2019-04-29');
INSERT INTO INSTALLATIONS VALUES (13,6,'2019-06-30');
INSERT INTO INSTALLATIONS VALUES (10,6,'2017-03-11');
INSERT INTO INSTALLATIONS VALUES (14,7,'2017-04-19');
INSERT INTO INSTALLATIONS VALUES (0,8,'2019-09-11');
INSERT INTO INSTALLATIONS VALUES (1,8,'2019-09-11');
INSERT INTO INSTALLATIONS VALUES (2,8,'2019-09-11');
INSERT INTO INSTALLATIONS VALUES (3,8,'2019-09-11');
INSERT INTO INSTALLATIONS VALUES (4,8,'2019-09-11');
INSERT INTO INSTALLATIONS VALUES (5,8,'2019-09-11');
INSERT INTO INSTALLATIONS VALUES (7,8,'2019-09-11');
INSERT INTO INSTALLATIONS VALUES (9,8,'2019-09-11');
INSERT INTO INSTALLATIONS VALUES (10,8,'2019-09-11');
INSERT INTO INSTALLATIONS VALUES (4,9,'2022-09-17');
INSERT INTO INSTALLATIONS VALUES (12,9,'2022-09-17');
INSERT INTO INSTALLATIONS VALUES (14,9,'2022-09-17');
INSERT INTO INSTALLATIONS VALUES (0,10,'2019-09-11');
INSERT INTO INSTALLATIONS VALUES (5,10,'2019-09-11');
INSERT INTO INSTALLATIONS VALUES (14,10,'2022-09-17');
INSERT INTO INSTALLATIONS VALUES (1,11,'2019-04-01');
INSERT INTO INSTALLATIONS VALUES (7,11,'2020-02-13');
INSERT INTO INSTALLATIONS VALUES (9,11,'2019-12-08');
INSERT INTO INSTALLATIONS VALUES (13,11,'2016-02-20');
INSERT INTO INSTALLATIONS VALUES (3,12,'2022-07-10');
INSERT INTO INSTALLATIONS VALUES (4,12,'2022-07-09');
INSERT INTO INSTALLATIONS VALUES (8,12,'2022-07-09');
INSERT INTO INSTALLATIONS VALUES (11,12,'2022-07-09');
INSERT INTO INSTALLATIONS VALUES (12,12,'2022-07-08');
INSERT INTO INSTALLATIONS VALUES (4,13,'2014-03-12');
INSERT INTO INSTALLATIONS VALUES (7,13,'2014-03-12');
INSERT INTO INSTALLATIONS VALUES (10,13,'2014-03-12');
INSERT INTO INSTALLATIONS VALUES (14,13,'2015-09-24');
INSERT INTO INSTALLATIONS VALUES (10,14,'2019-09-11');
INSERT INTO INSTALLATIONS VALUES (11,14,'2019-09-11');
INSERT INTO INSTALLATIONS VALUES (12,14,'2019-09-11');
INSERT INTO INSTALLATIONS VALUES (4,15,'2014-03-12');
INSERT INTO INSTALLATIONS VALUES (7,15,'2014-03-12');
INSERT INTO INSTALLATIONS VALUES (14,15,'2015-09-24');
INSERT INTO INSTALLATIONS VALUES (4,16,'2018-12-05');
INSERT INTO INSTALLATIONS VALUES (5,16,'2017-03-23');
INSERT INTO INSTALLATIONS VALUES (6,16,'2020-01-16');
INSERT INTO INSTALLATIONS VALUES (8,16,'2024-010-30');
INSERT INTO INSTALLATIONS VALUES (13,16,'2021-06-25');

CREATE TABLE ADMINISTRATOR (
  ADMIN_ID     INT,
  ADMIN_FNAME  VARCHAR(10),
  ADMIN_LNAME  VARCHAR(20),
  ADMIN_TEAM   VARCHAR(15),
  PRIMARY KEY(ADMIN_ID)
);

INSERT INTO ADMINISTRATOR VALUES (0,'Jamison','Northrop','IT Support');
INSERT INTO ADMINISTRATOR VALUES (1,'Larry','Danzig','IR');
INSERT INTO ADMINISTRATOR VALUES (2,'Rebecca','Nguyen','Network Mgmt');
INSERT INTO ADMINISTRATOR VALUES (3,'Frank','Humphries','IT Support');
INSERT INTO ADMINISTRATOR VALUES (4,'Thomas','Pope','Access Control');
INSERT INTO ADMINISTRATOR VALUES (5,'Ryan','Davis','Network Mgmt');
INSERT INTO ADMINISTRATOR VALUES (6,'Ashley','Wrigley','Access Control');
INSERT INTO ADMINISTRATOR VALUES (7,'Wayne','Grady','IT Support');
INSERT INTO ADMINISTRATOR VALUES (8,'Daniel','Graves','IR');
INSERT INTO ADMINISTRATOR VALUES (9,'Mark','Phillips','IR');
INSERT INTO ADMINISTRATOR VALUES (10,'Will','Davidson','IT Support');

CREATE TABLE ACTIONS (
  ACTION_ID   INT,
  ACTION_NAME VARCHAR(10),
  ACTION_TYPE VARCHAR(10),
  PRIMARY KEY(ACTION_ID)
); 

INSERT INTO ACTIONS VALUES (0,'Ignore','Accept');
INSERT INTO ACTIONS VALUES (1,'Default','Accept');
INSERT INTO ACTIONS VALUES (2,'Review','Transfer');
INSERT INTO ACTIONS VALUES (3,'Close','Avoid');
INSERT INTO ACTIONS VALUES (4,'Reset','Mitigate');
INSERT INTO ACTIONS VALUES (5,'Interrupt','Mitigate');
INSERT INTO ACTIONS VALUES (6,'Slow','Transfer');
INSERT INTO ACTIONS VALUES (7,'Kick','Avoid');
INSERT INTO ACTIONS VALUES (8,'Isolate','Mitigate');
INSERT INTO ACTIONS VALUES (9,'IR send','Mitigate');

CREATE TABLE APT (
  APT_ID                  INT,
  APT_NAME                VARCHAR(15),
  APT_COUNTRY_OF_ORIGIN   CHAR(2),
  APT_DESCRIPTION         VARCHAR(50),
  APT_TYPE                VARCHAR(10),
  PRIMARY KEY(APT_ID)
);

INSERT INTO APT VALUES(32,'Trash Panda','CN','Ransomware phishing threat through text', 'Ransomware');
INSERT INTO APT VALUES(36,'Slimy Panda','CN',"Group focused on insecure OT Networks","Cracking");
INSERT INTO APT VALUES(37,'Unitary Panda','CN','Virus Development group','Virus');
INSERT INTO APT VALUES(21,'Dirty Cat','IR','Ransomware as a Service group','Ransomware');
INSERT INTO APT VALUES(44,'Loving Bear','RU','Data exfiltration group through spoofing','Phshing');
INSERT INTO APT VALUES(45,'Water Bear','RU','Large Spear-Phishing military group','Phishing');
INSERT INTO APT VALUES(62,'Linker494','IN','Hacktivist defacing group through malware','Virus');
INSERT INTO APT VALUES(55,'Lordran','PK','Military equipment tageting group','cracking');
INSERT INTO APT VALUES(54,'Lothric','PK','Remote access trojan focused group','Trojan');
INSERT INTO APT VALUES(51,'Lorian','PK','Supply chain attacks compromise','Cracking');
INSERT INTO APT VALUES(20,'Funny Fox','EG','Group focused on DDOS on Web Servers','DDOS');

CREATE TABLE LOG (
  LOG_ID         BIGINT,
  LOG_TIMESTAMP  TIMESTAMP NOT NULL,
  ADMIN_ID       INT NOT NULL,
  ACTION_ID      INT NOT NULL,
  APT_ID         INT,
  LOG_TYPE       VARCHAR(12),
  PRIMARY KEY(LOG_ID),
  FOREIGN KEY(ADMIN_ID) REFERENCES ADMINISTRATOR(ADMIN_ID),
  FOREIGN KEY(ACTION_ID) REFERENCES ACTIONS(ACTION_ID),
  FOREIGN KEY(APT_ID) REFERENCES APT(APT_ID)
  
);

INSERT INTO LOG VALUES (0, '2023-03-04 5:03:21', 7, 0, NULL, 'ERROR_LOG');
INSERT INTO LOG VALUES (1, '2023-03-04 5:04:05', 9, 2, NULL, 'ACCESS_LOG');
INSERT INTO LOG VALUES (2, '2023-03-04 7:52:44', 2, 8, NULL, 'SECURITY_LOG');
INSERT INTO LOG VALUES (3, '2023-03-04 13:26:32', 0, 0, NULL, 'ERROR_LOG');
INSERT INTO LOG VALUES (4, '2023-03-05 5:03:21', 7, 4, NULL, 'ERROR_LOG');
INSERT INTO LOG VALUES (5, '2023-03-06 17:17:06', 2, 4, NULL, 'ACCESS_LOG');
INSERT INTO LOG VALUES (6, '2023-03-06 17:17:06', 6, 2, NULL, 'ACCESS_LOG');
INSERT INTO LOG VALUES (7, '2023-03-09 02:03:21', 7, 1, NULL, 'ERROR_LOG');
INSERT INTO LOG VALUES (8, '2023-03-09 03:03:21', 8, 9, 44, 'SECURITY_LOG');
INSERT INTO LOG VALUES (9, '2023-03-09 08:03:21', 8, 9, 44, 'ACCESS_LOG');
INSERT INTO LOG VALUES (10, '2023-03-22 14:55:52', 1, 2, NULL, 'SECURITY_LOG');
INSERT INTO LOG VALUES (11, '2023-03-22 14:57:24', 1, 8, 36, 'SECURITY_LOG');
INSERT INTO LOG VALUES (12, '2023-04-03 17:22:13', 9, 2, 20, 'ERROR_LOG');
INSERT INTO LOG VALUES (13, '2023-04-04 17:44:17', 0, 2, NULL, 'ACCESS_LOG');
INSERT INTO LOG VALUES (14, '2023-04-04 21:04:33', 5, 7, NULL, 'ACCESS_LOG');
INSERT INTO LOG VALUES (15, '2023-04-04 21:07:39', 3, 7, NULL, 'ERROR_LOG');
INSERT INTO LOG VALUES (16, '2023-04-04 21:07:30', 3, 0, NULL, 'SECURITY_LOG');
INSERT INTO LOG VALUES (17, '2023-04-04 22:21:26', 7, 0, NULL, 'ERROR_LOG');
INSERT INTO LOG VALUES (18, '2023-04-04 22:41:06', 0, 0, NULL, 'ERROR_LOG');
INSERT INTO LOG VALUES (19, '2023-05-04 15:10:19', 8, 3, NULL, 'SECURTY_LOG');
INSERT INTO LOG VALUES (20, '2023-05-04 15:12:52', 1, 4, 36, 'SECURITY_LOG');
INSERT INTO LOG VALUES (21, '2023-05-04 15:12:52', 7, 3, 36, 'ACCESS_LOG');
INSERT INTO LOG VALUES (22, '2023-05-04 15:13:56', 4, 1, NULL, 'ERROR_LOG');
INSERT INTO LOG VALUES (23, '2023-05-04 16:56:36', 4, 8, NULL, 'ERROR_LOG');
INSERT INTO LOG VALUES (24, '2023-05-04 16:56:43', 2, 7, NULL, 'ACCESS_LOG');
INSERT INTO LOG VALUES (25, '2023-05-04 16:57:19', 2, 3, NULL, 'ERROR_LOG');
INSERT INTO LOG VALUES (26, '2023-05-04 16:58:21', 4, 0, NULL, 'SECURITY_LOG');
INSERT INTO LOG VALUES (27, '2023-05-04 16:59:18', 5, 2, NULL, 'ACCESS_LOG');
INSERT INTO LOG VALUES (28, '2023-05-04 17:03:37', 1, 2, NULL, 'SECURITY_LOG');
INSERT INTO LOG VALUES (29, '2023-05-04 18:42:41', 8, 1, NULL, 'ACCESS_LOG');
INSERT INTO LOG VALUES (30, '2023-05-04 18:48:02', 0, 0, NULL, 'ACCESS_LOG');
INSERT INTO LOG VALUES (31, '2023-05-04 21:07:08', 6, 0, NULL, 'SECURITY_LOG');
INSERT INTO LOG VALUES (32, '2023-05-04 22:48:02', 0, 0, NULL, NULL);
INSERT INTO LOG VALUES (33, '2023-05-04 23:07:08', 6, 0, NULL, NULL);

CREATE TABLE ACCESS_LOG (
  LOG_ID           BIGINT,
  ACCESS_RESOURCE  VARCHAR(15),
  ACCESS_TYPE      INT,
  PRIMARY KEY(LOG_ID),
  FOREIGN KEY(LOG_ID) REFERENCES LOG(LOG_ID)
);

INSERT INTO ACCESS_LOG VALUES (1,'DNS Cache',571);
INSERT INTO ACCESS_LOG VALUES (5,'Key Manager',111);
INSERT INTO ACCESS_LOG VALUES (6,'Siem logs',050);
INSERT INTO ACCESS_LOG VALUES (9,'Finance Records',040);
INSERT INTO ACCESS_LOG VALUES (13,'Copyrights',040);
INSERT INTO ACCESS_LOG VALUES (14,'DNS Cache',571);
INSERT INTO ACCESS_LOG VALUES (21,'Web cache',777);
INSERT INTO ACCESS_LOG VALUES (24,'Payroll',460);
INSERT INTO ACCESS_LOG VALUES (27,'Key Manager',111);
INSERT INTO ACCESS_LOG VALUES (29,'DNS Cache',571);
INSERT INTO ACCESS_LOG VALUES (30,'DNS Cache',571);

CREATE TABLE ERROR_CLASS (
  ERROR_NUM       INT,
  ERROR_TYPE      VARCHAR(15),
  ERROR_DESCRIPT  VARCHAR(30),
  ERROR_SOLUTION  VARCHAR(50),
  PRIMARY KEY(ERROR_NUM)
);

INSERT INTO ERROR_CLASS VALUES(404,'Web','Page Unresponsive','Reset internet connection and check NIC card.');
INSERT INTO ERROR_CLASS VALUES(1033,'Server','Abnormal Termination','Change TCP port and patch OS');
INSERT INTO ERROR_CLASS VALUES(405,'Web','Method Not Allowed','Clear browser cache and reset to default settings');
INSERT INTO ERROR_CLASS VALUES(203,'Server','Unknown Request','Refractor request and create new TCP connection');
INSERT INTO ERROR_CLASS VALUES(161,'Boot','BIOS Memory Allocation Failed','Replace RAM and clean hard disk');
INSERT INTO ERROR_CLASS VALUES(6011,'Application','Hosting Failed','Check Application white list and boot in VM');
INSERT INTO ERROR_CLASS VALUES(42,'OS','Unexpected process termination','Revert to init process and cleasr zombie PIDs');
INSERT INTO ERROR_CLASS VALUES(6224,'Application','Host Denied','Check application hash and employee key manager');
INSERT INTO ERROR_CLASS VALUES(103,'Hardware',' Computer overheating','Turn PC off fully and leave for 15 minutes');
INSERT INTO ERROR_CLASS VALUES(98,'Boot','Citical package not found','Boot OS from disk or restore from backup');

CREATE TABLE ERROR_LOG (
  LOG_ID         BIGINT,
  ERROR_PROCESS  INT,
  ERROR_NUM      INT NOT NULL,
  PRIMARY KEY(LOG_ID),
  FOREIGN KEY(LOG_ID) REFERENCES LOG(LOG_ID),
  FOREIGN KEY(ERROR_NUM) REFERENCES ERROR_CLASS(ERROR_NUM)
);

INSERT INTO ERROR_LOG VALUES(0,1422,203);
INSERT INTO ERROR_LOG VALUES(3,1,98);
INSERT INTO ERROR_LOG VALUES(4,202,1033);
INSERT INTO ERROR_LOG VALUES(7,1530,404);
INSERT INTO ERROR_LOG VALUES(12,1533,404);
INSERT INTO ERROR_LOG VALUES(15,209,203);
INSERT INTO ERROR_LOG VALUES(17,2005,203);
INSERT INTO ERROR_LOG VALUES(18,1422,103);
INSERT INTO ERROR_LOG VALUES(22,705,103);
INSERT INTO ERROR_LOG VALUES(23,12,42);
INSERT INTO ERROR_LOG VALUES(25,1884,405);

CREATE TABLE SECURITY_LOG (
  LOG_ID                BIGINT,
  SECURITY_ALERT_LEVEL  INT,
  SECURITY_CIA          VARCHAR(3),
  PRIMARY KEY(LOG_ID),
  FOREIGN KEY(LOG_ID) REFERENCES LOG(LOG_ID)
);

INSERT INTO SECURITY_LOG VALUES (2,1,'A');
INSERT INTO SECURITY_LOG VALUES (8,4,'C');
INSERT INTO SECURITY_LOG VALUES (10,0,NULL);
INSERT INTO SECURITY_LOG VALUES (11,5,'CI');
INSERT INTO SECURITY_LOG VALUES (16,2,NULL);
INSERT INTO SECURITY_LOG VALUES (19,3,'I');
INSERT INTO SECURITY_LOG VALUES (20,5,'CIA');
INSERT INTO SECURITY_LOG VALUES (26,2,'I');
INSERT INTO SECURITY_LOG VALUES (28,0,NULL);
INSERT INTO SECURITY_LOG VALUES (31,1,NULL);

CREATE TABLE EVENT (
  EVENT_ID     BIGINT,
  SOFT_ID      INT NOT NULL,
  DEVICE_ID    INT NOT NULL,
  LOG_ID       BIGINT NOT NULL,
  EVENT_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY(EVENT_ID),
  FOREIGN KEY(SOFT_ID, DEVICE_ID) REFERENCES INSTALLATIONS(SOFT_ID, DEVICE_ID),
  FOREIGN KEY(LOG_ID) REFERENCES LOG(LOG_ID)
);
INSERT INTO EVENT VALUES(0,0,8,0,'2021-03-22 3:00:42');
INSERT INTO EVENT VALUES(1,0,4,0,'2021-03-22 3:13:49');
INSERT INTO EVENT VALUES(2,3,12,1,'2021-03-22 3:56:05');
INSERT INTO EVENT VALUES(3,10,13,0,'2021-03-22 4:06:33');
INSERT INTO EVENT VALUES(4,13,2,1,'2021-03-22 5:36:42');
INSERT INTO EVENT VALUES(5,8,16,2,'2021-03-22 8:34:42');
INSERT INTO EVENT VALUES(6,10,0,4,'2021-03-22 13:14:42');
INSERT INTO EVENT VALUES(7,7,11,3,'2021-03-22 22:05:42');
INSERT INTO EVENT VALUES(8,12,3,7,'2021-03-23 1:58:42');
INSERT INTO EVENT VALUES(9,3,1,6,'2021-03-23 9:22:42');
INSERT INTO EVENT VALUES(10,14,7,6,'2021-03-23 9:23:42');
INSERT INTO EVENT VALUES(11,5,16,5,'2021-03-23 12:07:42');
INSERT INTO EVENT VALUES(12,5,8,8,'2021-03-23 14:47:42');
INSERT INTO EVENT VALUES(13,0,8,8,'2021-03-23 15:22:42');
INSERT INTO EVENT VALUES(14,6,6,9,'2021-03-23 15:43:42');
INSERT INTO EVENT VALUES(15,1,11,10,'2021-03-23 21:51:42');
INSERT INTO EVENT VALUES(16,7,13,11,'2021-03-23 22:51:42');
INSERT INTO EVENT VALUES(17,10,13,12,'2021-03-24 3:32:42');
INSERT INTO EVENT VALUES(18,4,9,14,'2021-03-24 3:41:42');
INSERT INTO EVENT VALUES(19,2,3,13,'2021-03-24 4:00:42');
INSERT INTO EVENT VALUES(20,14,7,15,'2021-03-24 4:03:42');
INSERT INTO EVENT VALUES(21,6,1,16,'2021-03-24 7:56:42');
INSERT INTO EVENT VALUES(22,4,0,17,'2021-03-24 7:59:42');
INSERT INTO EVENT VALUES(23,10,0,17,'2021-03-24 9:17:42');
INSERT INTO EVENT VALUES(24,12,9,18,'2021-03-25 10:44:42');
INSERT INTO EVENT VALUES(25,7,8,19,'2021-03-25 15:13:42');
INSERT INTO EVENT VALUES(26,13,16,20,'2021-03-26 2:01:42');
INSERT INTO EVENT VALUES(27,7,15,21,'2021-03-26 2:06:42');
INSERT INTO EVENT VALUES(28,0,10,22,'2021-03-26 3:50:42');
INSERT INTO EVENT VALUES(29,6,2,23,'2021-03-26 4:30:42');
INSERT INTO EVENT VALUES(30,13,2,24,'2021-03-26 7:34:42');
INSERT INTO EVENT VALUES(31,5,1,25,'2021-03-26 7:38:42');
INSERT INTO EVENT VALUES(32,0,8,26,'2021-03-26 11:11:42');
INSERT INTO EVENT VALUES(33,4,9,27,'2021-03-26 11:14:42');
INSERT INTO EVENT VALUES(34,5,10,28,'2021-03-26 14:08:42');
INSERT INTO EVENT VALUES(35,14,7,29,'2021-03-26 20:20:42');
INSERT INTO EVENT VALUES(36,6,16,30,'2021-03-26 21:35:42');
INSERT INTO EVENT VALUES(37,12,12,31,'2021-03-27 3:25:42');
INSERT INTO EVENT VALUES(38,13,11,32,'2021-03-27 6:34:42');
INSERT INTO EVENT VALUES(39,0,8,33,'2021-03-27 6:38:42');


